# xmas-gifts-drawer-web

./: .gitignore  .hgignore  .travis.yml  Maven2Gradle.groovy  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/: Scene.groovy
src/main/groovy/pl/rafalmag/xmasgiftsdrawer/: Drawer.groovy  GiverGetter.groovy  GiverReceiver.groovy  GiversGetters.groovy  GiversReceivers.groovy  GiversReceiversFactory.groovy  IModelValidator.groovy  Model.groovy  ModelLoader.groovy  ModelValidator.groovy  PermutationDrawer.groovy  Persistence.groovy  Person.groovy  PersonPair.groovy  RandomDrawer.groovy  Timeout.groovy  VaadinHW.groovy
src/main/groovy/pl/rafalmag/xmasgiftsdrawer/algorithms/: Drawer.groovy  Hamilton2Drawer.groovy  HamiltonDrawer.groovy  PermutationDrawer.groovy  RandomDrawer.groovy
src/main/groovy/pl/rafalmag/xmasgiftsdrawer/graph/: Graph.groovy  Graph2.groovy  Graph3.groovy  HamiltonBacktrack2.groovy  HamiltonCycle.groovy  ModelToModelIslands.groovy  ModelToModelIslands2.groovy
src/main/groovy/pl/rafalmag/xmasgiftsdrawer/gui/: MainWindow.groovy
src/main/java/: HelloWorld.java
src/main/resources/: logback.groovy
src/main/resources/VAADIN/themes/mytheme/: styles.css
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/example/: HelloSpock.groovy
src/test/groovy/pl/rafalmag/xmasgiftsdrawer/: DrawerAcceptanceTest.groovy  DrawerTest.groovy  GiverGetterTest.groovy  GiverReceiverTest.groovy  GiversGettersTest.groovy  GiversReceiversFactoryTest.groovy  GiversReceiversTest.groovy  ModelInitializationTest.groovy  ModelLoaderTest.groovy  ModelTest.groovy  ModelValidationTest.groovy  PermutationDrawerTest.groovy  PersistenceTest.groovy  RandomDrawerAcceptanceTest.groovy  RandomDrawerTest.groovy  TimeoutTest.groovy
src/test/groovy/pl/rafalmag/xmasgiftsdrawer/algorithms/: DrawerAcceptanceTest.groovy  DrawerSolutionWithIslandsTest.groovy  DrawerTest.groovy  DrawersModelFromFileTest.groovy  Hamilton2DrawerTest.groovy  HamiltonDrawerTest.groovy  PermutationDrawerTest.groovy  RandomDrawerTest.groovy
src/test/groovy/pl/rafalmag/xmasgiftsdrawer/graph/: Graph2Test.groovy  Graph3Test.groovy  GraphTest.groovy  GraphstreamLearnTest.groovy  ModelToModelIslands2Test.groovy
src/test/resources/: logback.groovy  model.csv
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/VAADIN/themes/: checkerboard.css
xmas-vaadin/src/: HelloWorld.java
