apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'war'

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

group = 'pl.rafalmag.xmas'
version = '0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // update needs change in .travis.yml checkout "branch"
    compile 'pl.rafalmag.xmas:xmas:0.1'
    compile 'org.codehaus.groovy:groovy-all:2.3+'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.vaadin:vaadin-server:7.1.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "com.google.guava:guava:18+"
    compile 'com.bloidonia:groovy-stream:0.8.1'
    testCompile 'org.assertj:assertj-core:1.7.0'
    compile 'org.graphstream:gs-core:1.3'
    compile 'org.graphstream:gs-algo:1.3'
    compile 'org.jgrapht:jgrapht-core:0.9.1'
    compile 'ch.qos.logback:logback-core:1.1.3'
}
