apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'war'

group = 'pl.rafalmag.xmas'
version = '0.1'

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://www.i3s.unice.fr/~hogie/maven_repository/' }

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3+'
//    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
//    compile "com.vaadin:vaadin:6.8.5"
    compile 'com.vaadin:vaadin-server:7.1.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "com.google.guava:guava:18+"
    compile 'com.bloidonia:groovy-stream:0.8.1'
//    compile "org.easytesting:fest-assert-core:2.0M8"
    testCompile 'org.assertj:assertj-core:1.7.0'
    compile 'grph:grph:1.6+'
    compile 'org.graphstream:gs-core:1.3'
    compile 'org.graphstream:gs-algo:1.3'
    compile 'org.jgrapht:jgrapht-core:0.9.1'

}
